<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://bookie-os/skin/bookie.css"
  type="text/css" ?>
<!DOCTYPE overlay >
<overlay id="bookie-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript" src="chrome://bookie/content/js/bookie-firefox.js" />
<script type="application/x-javascript">
    window.addEventListener("load", function(event){
        bookie.init(bookie);
    }, false);
    window.addEventListener("unload", function(event){
        bookie.shutdown();
    }, false);
</script>

<!-- Firefox -->
<toolbarpalette id="BrowserToolbarPalette">
  <toolbarbutton id="bookie-button" />
</toolbarpalette>

<!-- button details -->
<toolbarbutton id="bookie-button"
  label="Bookie"
  tooltiptext="Bookie"
  class="toolbarbutton-1 chromeclass-toolbar-additional"
  type="menu"
>
  <panel id="bookie-panel" >
      <vbox align="start">
        <label id="popup_title" value="Post to Bookie"></label>
        <form id="bookie-form"  >
            <vbox>
              <input id="url" type="hidden" />
              <input id="api_key" type="hidden" />

              <label id="bookie-description-label" value="Title:" />
              <textbox id="description" />

              <label id="bookie-tag-label" value="Tags:" />
              <textbox id="tags" />

              <label id="bookie-extended-label" value="Extended Desc." />
              <textbox id="extended" multiline="true" />

              <hbox>
                  <button type="button" id="bookie-submit" label="Save" />
                  <button type="button" id="bookie-delete" label="Delete" disabled="true" />
              </hbox>
            </vbox>
        </form>
    </vbox>
  </panel>
</toolbarbutton>

</overlay>
