<div class="yui3-g">
    <div class="yui3-u-1-2">
       <form>
            <ul>
                <li>
                    <label>Email</label>
                    <input type="email" id="email" name="email" value="" />
                </li>
                <li>
                    <label></label>
                    <input type="button" id="submit_forgotten" value="Reset" class="button" />
                </li>
            </ul>
        </form>
        <div id="forgotten_msg" class="error"></div>
    </div>
    <div class="note yui3-u-1-2">
        <p>If you've forgotten your password. We can reset it.</p>
        <p>Please submit your email
        address you used to sign into the account in the form and a reset link will be
        emailed to you.</p>
    </div>

</div>
